@media (max-width: 1024px) {
  .portfolio {
    .slick-initialized .slick-slide {
      display: flex;
      justify-content: center;
    }
    .portfolio-slider__content {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .header {
    height: auto;
  }
  .menu {
    &__list {
      align-items: center;
      flex-direction: column;
    }
    &__list-item + .menu__list-item {
      margin-left: 0;
    }
  }
  .header-nav {
    &__contact {
      flex-direction: column;
    }
    &__contact-tel {
      margin-right: 0;
    }
  }
  .about {
    padding: 170px 0 190px;
    background-position-y: bottom;
    &__wrapper {
      padding-left: 0;
    }
    &__info {
      margin-left: auto;
    }
    &__info-title {
      text-align: center;
    }
  }
  .why-me {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 35px;
    }
    &__card {
      width: 47%;
      padding: 20px 30px;
    }
    &__card-logo {
      margin-bottom: 30px;
    }
    &__card-title,
    &__card-text {
      text-align: center;
    }
  }
  .info {
    padding: 200px 0 50px;
    &__inner {
      flex-direction: column;
      width: 100%;
    }
    .info-form {
      margin: 0 auto 20px;
      &__link {
        margin: 0 auto;
        width: 254px;
        display: block;
      }
    }
  }
  .footer {
    &__inner {
      flex-direction: column;
    }
    &__contact,
    &__info,
    &__info-title,
    &__info-tel {
      text-align: center;
    }
    &__info {
      margin: 50px auto;
    }
    &__contact-list {
      justify-content: center;
    }
    &__map {
      margin: 0 auto;
    }
  }
}
@media (max-width: 425px) {
  .header {
    height: auto;
  }
  .header-nav {
    &__contact {
      flex-direction: column;
    }
    &__contact-tel {
      margin-right: 0px;
    }
  }
  .menu {
    &__list {
      display: none;
    }
  }
  .header-info {
    padding-top: 50px;
    padding-left: 0;
    &__title {
      font-size: 32px;
      line-height: 52px;
    }
    &__content {
      width: 100%;
    }
  }
  .about {
    padding-top: 170px;
    padding-bottom: 75px;
    background-image: none;
    &__wrapper {
      padding-left: 0;
    }
  }
  .why-me {
    padding: 40px 0;
    &__wrapper {
      flex-direction: column;
      row-gap: 15px;
    }
    &__card {
      width: 100%;
      padding: 25px 15px;
    }
    &__card-logo {
      margin-bottom: 0;
    }
    &__card-title {
      text-align: center;
    }
    &__card-text {
      text-align: center;
    }
  }
  .portfolio {
    padding-top: 205px;
    &::after {
      background-position-x: right;
    }
    &__title {
      margin-left: 0;
      text-align: center;
    }
    .slick-arrow,
    .slick-next {
      right: 0;
      top: -80px;
    }
    .slick-arrow {
      transform: translateX(-40px);
    }
    .slick-next {
      transform: translateX(0px);
    }
    .portfolio-slider__content {
      width: 380px;
      height: 300px;
      object-fit: cover;
    }
    .portfolio-slider__info-title {
      font-size: 22px;
      line-height: 27px;
    }
    .portfolio-slider__info-text {
      font-size: 24px;
    }
  }
  .catalog {
    padding-top: 180px;
    &__title {
      margin-left: 0px;
      text-align: center;
    }
    .slick-next {
      left: 370px;
    }
  }
  .review {
    .slick-arrow {
      transform: translateX(-50px);
    }
    .slick-next {
      transform: translateX(0px);
    }
  }
  .info {
    padding: 150px 0px 50px;
    &__inner {
      flex-direction: column;
    }
    .info-form {
      margin-bottom: 15px;
      &__link {
        margin-top: 30px;
      }
    }
  }
  .footer {
    &__inner {
      flex-direction: column;
    }
    &__contact {
      text-align: center;
    }
    &__contact-list {
      justify-content: center;
    }
    &__info {
      margin-bottom: 10px;
    }
    &__info,
    &__info-title,
    &__info-tel {
      text-align: center;
    }
    &__map {
      iframe {
        width: 100%;
      }
    }
  }
}

@media (max-width: 375px) {
  .header {
    padding: 67px 0 81px;
    height: auto;
  }
  .menu {
    &__list {
      display: none;
    }
  }
  .header-nav {
    &__contact {
      flex-direction: column;
    }
    &__contact-tel {
      margin-right: 0;
    }
  }
  .header-info {
    padding-top: 85px;
    padding-left: 0px;
    &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
      color: #fff;
      text-shadow: 0px 0px 131px #000;
      margin-bottom: 25px;
    }
    &__content {
      width: 350px;
      padding: 20px;
      margin-bottom: 105px;
    }
    &__content-text {
      font-size: 16px;
      line-height: 150%;
    }
    &__content-img {
      margin-right: 20px;
    }
  }
  .about {
    padding: 178px 0 117px;
    background-position-y: bottom;
    &::after {
      background-repeat: no-repeat;
      background-position-x: right;
    }
    &__wrapper {
      padding-left: 0;
    }
    &__info-title {
      text-align: center;
      font-size: 24px;
      line-height: 130%;
      color: #262626;
      margin-bottom: 30px;
    }
  }
  .why-me {
    &__title {
      margin-left: 0;
      text-align: center;
      margin-bottom: 40px;
    }
    &__wrapper {
      flex-direction: column;
      row-gap: 10px;
    }
    &__card {
      width: 100%;
      display: flex;
      column-gap: 20px;
      align-items: center;
      padding: 20px;
    }
    &__card-logo {
      margin-bottom: 0;
    }
  }
  .portfolio {
    padding: 233px 0 100px;
    &::after {
      background-position-x: center;
    }
    &__title {
      margin-left: 0;
      padding-bottom: 94px;
      text-align: center;
    }
    &__link-box {
      display: none;
    }
    .slick-initialized .slick-slide {
      display: block;
    }
  }
  .portfolio-slider {
    &__content {
      width: 315px;
      height: 237px;
      object-fit: cover;
    }
    .slick-next,
    .slick-arrow {
      padding: 0px;
      border: none;
      background-color: transparent;
      width: 24px;
      height: 24px;
      position: absolute;
      top: -74px;
      left: 0;
      cursor: pointer;
    }
    .slick-arrow {
      transform: translateX(148px);
    }
    .slick-next {
      transform: translateX(200px);
    }
  }
  .catalog {
    padding: 224px 0 120px;
    &__title {
      margin-bottom: 94px;
      margin-left: 0;
      text-align: center;
    }
    &__inner {
      display: grid;
      column-gap: 20px;
    }
    &__box {
      width: 285px;
    }
    &__item {
      width: 285px;
    }
    &__item-img {
      width: 285px;
      height: 207px;
      object-fit: cover;
      border-radius: 20px;
    }
    .slick-next,
    .slick-arrow {
      padding: 0px;
      border: none;
      background-color: transparent;
      width: 24px;
      height: 24px;
      position: absolute;
      top: -74px;
      left: 0;
      cursor: pointer;
    }
    .slick-arrow {
      transform: translateX(148px);
    }
    .slick-next {
      transform: translateX(200px);
    }
    .slick-center {
      transition: all 0.6s;
    }
  }
  .review {
    padding: 60px 0;
    &__title {
      margin-left: 0;
      margin-bottom: 94px;
      text-align: center;
    }
    &__item {
      width: 285px;
    }
    .slick-next,
    .slick-arrow {
      padding: 0px;
      border: none;
      background-color: transparent;
      width: 24px;
      height: 24px;
      position: absolute;
      top: -74px;
      left: 0;
      cursor: pointer;
    }
    .slick-arrow {
      transform: translateX(148px);
    }
    .slick-next {
      transform: translateX(200px);
    }
    .slick-center {
      margin: 0 auto;
    }
  }
  .info {
    padding-top: 200px;
    padding-bottom: 8px;
    &__inner {
      flex-direction: column;
    }
  }
  .info-form {
    &__link {
      width: 254px;
      margin: 0 auto 30px;
      display: block;
    }
  }
  .footer {
    padding: 72px 0 52px;
    &__inner {
      flex-direction: column;
    }
    &__contact {
      margin: 0 auto 15px;
      text-align: center;
    }
    &__info {
      margin: 0 auto 15px;
      text-align: center;
    }
    &__map {
      iframe {
        width: 100%;
        height: 350px;
      }
    }
  }
}

@media (max-width: 320px) {
  .header {
    height: 100vh;
  }
  .header-info {
    &__content {
      max-width: 300px;
    }
    &__content-text {
      font-size: 17px;
      line-height: 135%;
    }
  }
  .portfolio {
    padding: 200px 0 45px;
    &::after {
      height: 95px;
    }
    &__title {
      padding-bottom: 60px;
    }
    .slick-arrow {
      transform: translateX(120px);
    }
    .slick-next {
      transform: translateX(170px);
    }
  }
  .portfolio-slider {
    &__content {
      width: 288px !important;
    }
    &__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
    }
    &__info-text {
      font-size: 19px;
      line-height: 24px;
      text-align: left;
      font-size: 19px;
    }
    .slick-initialized .slick-slide {
      display: block !important;
    }
  }
  .catalog {
    padding: 150px 0 50px;
    .slick-arrow {
      transform: translateX(120px);
    }
    .slick-next {
      transform: translateX(170px);
    }
  }
  .review {
    padding: 100px 0 100px;
    .slick-arrow {
      transform: translateX(120px);
    }
    .slick-next {
      transform: translateX(170px);
    }
    .slick-center {
      opacity: 0.9;
    }
  }
}
